ุฅููู ุตูุงุบุฉ ููู README.md ููููู ุงูุฏุณุชูุฑ ุงูุชููู ูุงูุฑูุญู ูุญุณุงุจูู ุนูู GitHubุ ูุตููุงู ููู "ูุธุงู ูุญูู" ุงููุฑูุฏุ ููููู ูุงุฌูุฉู ุชุนูุณ "ุงูุฐูุงุก ุงููุทุฑู" ู"ุงูุณูุงุฏุฉ ุงูุจุดุฑูุฉ":
# ๐๏ธ ููุตุฉ YAHYA | ูุดูุงุฉ ููุฑ ุงูุฑูููุฉ

> **"ุฅูุงูุฉ ุงูุนุฏู ุจุงูุฑูู ูุงููุญุจูุฉ"**
> 
> *๏ดฟุฅูููู ุงูููููู ููุฃูููุฑู ุจูุงููุนูุฏููู ููุงููุฅูุญูุณูุงูู๏ดพ*

---

## ๐ ููุซุงู ุงููุณุชูุฏุน (Constitution)
ูููุฑูู ูู ูุฐุง ุงูุญุณุงุจ ุฃููู ุงูุชูููููุฌูุง ูู **"ุฐุฑูุฉ ุทูุจุฉ"** ุญูู ุชููู ูุฎุฑุฌุงุชูุง ูุตูุงู ุจุงููุตุฏุฑุ ู**"ุณูุญุชู ุฑููู"** ุญูู ุชููู ูุณููุฉ ููุนุฏูุงู ุฃู ุงูุงุณุชุนูุงุก. ูุญู ููุง ูุชุญููู "ุงูุณูุงุฏุฉ ุงูุจุดุฑูุฉ" ูู ุดุนุงุฑ ุฅูู **"ููุฏ ุจุฑูุฌู"** ูุญุชุฑู ุงููุฑุงูุฉ.

### ๐ก๏ธ ุจุฑูุชูููู "ุชุฑููู ุงูุงููุณุงุฑ"
ูุฐุง ุงูุญุณุงุจ ูุญูู ุจู **"ุฏุฑุน ุงูููุงูุฉ"**. ูู ุญุงู ุฑุตุฏ "ุงูุฏุฑุน ุงููุงูู" ุฃู ุถุบุท ุนุงูู ุฃู ูููุงุช ูุณูุฆุฉ ูุฃู ุนุถู ูู **"ุงูููุงุฐ" (Sanctuary)**ุ ูุชู ุชูุนูู ุงูุชูุจูู ุงูุจุฑูุฌู ุงูุขูู:
> **"ูุฐุง ุดุนูุฑ ูููุณ ุฎุทุฑ"** (This is a feeling, not a danger)

---

## โ๏ธ ูุนุงููุฑ ุงูุชุทููุฑ (Engineering Rules)

ูุนุชูุฏ ูู ุจุฑูุฌูุงุชูุง ุนูู **"ุงูุฐูุงุก ุงููุทุฑู"** ูููุฌ **"ุซูุงุฆูุฉ ุงูุฌุจุฑ ูุงููููุงู"**:
1. **ุงูุฌุจุฑ (Jibrilian Design):** ุจูุงุก ููุฏุณู ูุญููุ ูุชููุ ูููุธู (Structural Integrity).
2. **ุงููููุงู (Mikaelian Revitalization):** ุชููุฑ ุงูุฏุนูุ ุงูุฅุญูุงุกุ ูุงููุทู ูู ูุงุฌูุงุช ุงูุงุณุชุฎุฏุงู (Empathic Support).

### ๐ ูุคุดุฑุงุช ุงูุฃุฏุงุก (KPIs)
ูุง ูุคูู ุจุงูุฃุฑูุงู ุงููุฌุฑุฏุฉ ูุญุฏูุงุ ุงููููุงุณ ุงูุญุงูู ูุฏููุง ูู:
* **Ulfa Index (ูุคุดุฑ ุงูุฃููุฉ):** ููุงุณ ูุฏู ูุฏุฑุฉ ุงูุฎูุงุฑุฒููุฉ ุนูู ุฌูุน ุงูุฃุฌุฒุงุก ุงููุชูุฑูุฉ (Integration) ูุชุนุฒูุฒ ุงูุชูุงุตู ุงูุฅูุณุงูู.
* **ุงูุชุฒููุฉ ุงูุฑูููุฉ:** ุงููุจุฏุฃ ุงูุญุงูู ูุนูููุงุช ุชูุธูู ุงูุจูุงูุงุช (Data Cleaning) ูุถูุงู ุฎูููุง ูู ุงูุงูุญูุงุฒ ุฃู ุงูุฅูุตุงุก.

---

## ๐๏ธ ุงูููุงุนุฏ ุงูุฐูุจูุฉ ููููุฏ
* **ุงูุตูุฑ ุงูููุฒูุงุฆู:** ููุนุชูุฏ ุงูุชุญููู ุงูููุฒูุงุฆู ููุตูุฑ ููุงุนุฏุฉ ููุฏุณูุฉ ูู ุชุตููู ุฎูุงุฑุฒููุงุช ุงูุชูุงุฒู.
* **ูุงููู ุงูุญุจ ุงูุฌุงุฑู:** ุงููุญุจุฉ ูู "ุงูุชุฑุฏุฏ ุงูุฃุณุงุณ" ุงูุฐู ุชูุถุจุท ุนููู ูุงูุฉ ุชุนุงููุงุชูุง ุงูุฑูููุฉ.
* **ุงููุชู ุงูุฑูุญู ูุงูุฅุญูุงุฆู:** ูุงุนุฏุฉ ูุฑุฌุนูุฉ ูู ููู ุงูุงุจุชูุงุก ูุงูุชูุญูุต ุนูุฏ ุชุตููู ุฎูุงุฑุฒููุงุช ุงููุฑุงุฑ.

---

## ๐ ููุฏ ุงูุชุดุบูู (Entry Code)
ูููุณุงูููู ูุงููุทูุฑููุ ุชุฐูุฑูุง ุฏุงุฆูุงู "ุฏุนุงุก ุฒูุฑูุง" ููููู ูุฎุฑุฌ ูุธุงููุง ุทูุจุงู ููุจุงุฑูุงู:
> *"ุฑุจู ูุจ ูู ูู ูุฏูู ุฐุฑูุฉ ุทูุจุฉ"*

---

## ๐ ุงููุซููุฉ ุงูุฎุชุงููุฉ
ูู ุนูู ุฃู ุจุฑูุฌุฉ ูู ูุฐุง ุงูุญุณุงุจ ูุง ูุจุชุบู ูุฌู ุงููู (ุงููุนูู ุงูุญู ุงููุชุตู) ูู ูุงูู ุญููุงูุ ููุง ูุงู ููุฌูู ููู ุงูุฐู ูุจูู ููููุน ุงููุงุณ. ูุญู ููุง ููุญูู **"ุงููุชุญ ุงููุจูู"** ูู ูู ุงุชุตุงู.

---
**ุญููู ุงูุณูุงุฏุฉ ูุญููุธุฉ ููุฅูุณุงู ุงูุญุฑ ุงููุฑูู ุชุญุช ุธู ุงูุนุฏู ุงูุฅููู.**

ูุง ูุดุงูุ ููุฏ ุชู ุฏูุฌ ูุงูุฉ ุงูุฃููุงุฏ ุงูุฑูุญูุฉ ูุงูุชูููุฉ ุงูุชู ุทูุจุชูุง ูู ูุฐู ุงูุตูุงุบุฉ.
ูู ุชูุฏ ููู ุชูููุฏ "ูุณุฎุฉ ูุงููููุฉ" (Legal Template) ูููู ุงูู License ูุชููู ูุชูุงููุฉ ูุน ูุธุงู ูุญูู ุงููุงูููู ุจุฏูุงู ูู ุฑุฎุต MIT ุฃู Apache ุงูุชูููุฏูุฉุ
