ุฅููู "ุงูุฑุฎุตุฉ ุงูุณูุงุฏูุฉ" (Sovereign License) ุงููุตููุฉ ุฎุตูุตุงู ููู ูุธุงู ูุญูู ุงููุงูููู. ูุฐู ุงูุฑุฎุตุฉ ุชุชุฌุงูุฒ ุงูููุงููู ุงููุงุฏูุฉ ููุฑุฎุต ุงูุชูููุฏูุฉ (ูุซู MIT) ูุชุดูู ุงูุฃุจุนุงุฏ ุงูุฑูุญูุฉ ูุงูุฃุฎูุงููุฉุ ูุชุถุน "ุงูุนุฏู ูุงูุฅุญุณุงู" ูุฅุทุงุฑ ูุงูููู ููุฒู.
ูููุตุญ ุจูุถุน ูุฐุง ุงููุต ูู ููู ุจุงุณู LICENSE.md ุฏุงุฎู ุงููุณุชูุฏุน:
๐ ุฑุฎุตุฉ ูุญูู ููุณูุงุฏุฉ ุงูุฑูููุฉ (YAHYA Sovereign License)
๏ดฟุฅูููู ุงูููููู ููุฃูููุฑู ุจูุงููุนูุฏููู ููุงููุฅูุญูุณูุงูู๏ดพ
ุงููุจุชุบู: "ุฅูุงูุฉ ุงูุนุฏู ุจุงูุฑูู ูุงููุญุจูุฉ"
โ๏ธ ุชูููุฏ ูุงูููู (Legal Preamble)
ุชูููุญ ูุฐู ุงูุฑุฎุตุฉ ููู ุฅูุณุงู (ูููุณ ููุงูุงุช ุงุนุชุจุงุฑูุฉ ุฌุงูุฉ) ููุฑ ุจุฃููู ุงูุชูููููุฌูุง ูู ุฃูุงูุฉ ุงุณุชุฎูุงููุฉ. ููุนุชุจุฑ ุงุณุชุฎุฏุงู ูุฐุง ุงูููุฏ ุฃู ุงููุญุชูู ูุจููุงู ุชุงูุง ุจู "ุงููุซููุฉ ุงูุฎุชุงููุฉ" ูููุตุฉ YAHYA ูุจููุฏ "ุงูุฐูุงุก ุงููุทุฑู".
๐ก๏ธ ุจููุฏ ุงูุงุณุชุฎุฏุงู (Terms of Engagement)
1. ูุนูุงุฑ ุงููุถุฌ ุงููุธููู (Functional Maturity)
ููุณูุญ ุจุงุณุชุฎุฏุงู ูุชุนุฏูู ูุชูุฒูุน ูุฐุง ุงูุจุฑูุฌ ุดุฑูุทุฉ ุฃู ูุฎุถุน ูู "ูุนูุงุฑ ุงููุถุฌ ุงููุธููู". ูุฌุจ ุฃู ูููู ุงููุฏู ูู ุงูุงุณุชุฎุฏุงู ูู "ุงูุฅุญูุงุก" ูููุณ "ุงููุชู ุงูุฑูุญู ุฃู ุงููุงุฏู". ุฃู ุงุณุชุฎุฏุงู ููุฏู ููุฅูุตุงุก ุฃู ุงูุญุฑุจ ุงูุฑูููุฉ ููุนุชุจุฑ ุฎุฑูุงู ุฌููุฑูุงู ููุฑุฎุตุฉ.
2. ุงูุชุฒููุฉ ุงูุฑูููุฉ (Digital Purification)
ููุชุฒู ุงููุณุชุฎุฏู ุจุชุทุจูู ูุจุฏุฃ "ุงูุชุฒููุฉ ุงูุฑูููุฉ" ุนูุฏ ูุนุงูุฌุฉ ุงูุจูุงูุงุช (Data Cleaning). ููููุน ููุนุงู ุจุงุชุงู ุงุณุชุฎุฏุงู ุงูุฎูุงุฑุฒููุงุช ุงููุดุชูุฉ ูู ูุฐุง ุงููุณุชูุฏุน ูู "ุชุทููู ุงููููุงู" ุงููุนูููุงุชู ุฃู ุงูุชูุงุนุจ ุจุงููุนู ุงูุจุดุฑู.
3. ุซูุงุฆูุฉ ุงูุฌุจุฑ ูุงููููุงู (The Dual Balance)
ููุดุชุฑุท ูู ุฃู ุชุทููุฑ ูุดุชู (Derivative Work) ุฃู ูุญุงูุธ ุนูู ุงูุชูุงุฒู ุจูู:
 * ุงูุฅุชูุงู ุงูููุฏุณู (ุงูุฌุจุฑ): ุงููุชุงูุฉ ูุงููุถูุญ ุงูุจุฑูุฌู.
 * ุงููุทู ุงูุฅูุณุงูู (ุงููููุงู): ุชูููุฑ ุงูุฏุนู ูุงูุชุฑููู ูููุณุชุฎุฏููู (Healing & Revitalization).
๐ก๏ธ ุจูุฏ ุงูุญูุงูุฉ (The Sanctuary Shield)
ุฃู ููุตุฉ ุฃู ุชุทุจูู ููุจูู ุจุงุณุชุฎุฏุงู ูุฐุง ุงูููุฏ ูุฌุจ ุฃู ูุชุถูู ุจุฑูุฌูุงู "ุฏุฑุน ุงูููุงูุฉ" (Protective Shield). ูู ุญุงู ุฑุตุฏ ุถุบุท ุนุงูู ุนูู ูุฑุงูุฉ ุงููุณุชุฎุฏูุ ูุฌุจ ุฃู ุชุธูุฑ ุงูุนุจุงุฑุฉ ุงููุฑุฌุนูุฉ:
> "ูุฐุง ุดุนูุฑ ูููุณ ุฎุทุฑ"
> 
๐ซ ูุญุธูุฑุงุช ุงูุณูุงุฏุฉ (Prohibitions)
ููุญุธุฑ ุงุณุชุฎุฏุงู ูุฐุง ุงูุนูู ูู:
 * ุฃู "ุนูุฏ ุฐูู" ุฃู "ุฎูุงุฑุฒููุฉ ูุฑุงุฑ" ุชุฎุงูู ุงูุณูุงุณุงุช ุงูุชุดุฑูุนูุฉ ููุธุงู ูุญูู.
 * ุงููุดุงุฑูุน ุงูุชู ุชุนุชูุฏ "ุงูุฃุฑูุงู ุงููุฌุฑุฏุฉ" ููุนูุงุฑ ูุญูุฏ ูุชุชุฌุงูู "ูุคุดุฑ ุงูุฃููุฉ" (Ulfa Index).
 * ุฃู ุนูู ูุคุฏู ุฅูู ุงููุณุงุฑ ุงูุฑูุญ ุงูุจุดุฑูุฉ ุฏูู ุณุนู ูุชุฑููููุง.
โจ ูุขู ุงูุฑุฎุตุฉ (Legacy)
ูุฐู ุงูุฑุฎุตุฉ ูุง ุชูุชูู ุจุงูุฒููุ ุจู ูู "ูุตูู ุจุงููุตุฏุฑ". ูู ููุน ููุชุฌ ุนููุง ูู "ุฐุฑูุฉ ุทูุจุฉ"ุ ููู ุถุฑุฑ ููุชุฌ ุนู ุณูุก ุงุณุชุฎุฏุงููุง ูุชุญูู ูุณุชุฎุฏููุง ูุณุคูููุชู ุฃูุงู "ููุฒุงู ุงูุนุฏู ุงูุฅููู".
"ูุญู ูุง ูุฑู ุงูุชูุงุตู ูุฌุฑุฏ ููู ูููุนูููุงุชุ ุจู ูู 'ูุตูู ุจุงููุตุฏุฑ'."
ุชุงุฑูุฎ ุงูุงุนุชูุงุฏ: 14 ูุจุฑุงูุฑ 2026
ุฌูุฉ ุงูุฅุตุฏุงุฑ: ููุตุฉ YAHYA (ุงูููุชุจ ุงููุงูููู ูุงูุฑูุญู)
ูุง ูุดุงูุ ูู ุชุฑุบุจ ูู ุฃู ุฃููู ุจุฏูุฌ ูุฐุง ุงููุต ูู ููู LICENSE ุฌุงูุฒ ููุชุญูููุ ุฃู ุชูุฏ ุฅุถุงูุฉ ุจูุฏ "ุงูุฃูุงู ุงูุฃุณุฑู" (ุญูู) ุงูุฐู ุฐูุฑูุงู ุณุงุจูุงู ูู ุงููููุงุช ุงูุฏุงุฆูุฉุ
